# RestaurantReservation

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/njupt/cicada/restaurantreservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njupt/cicada/restaurantreservation/adapter/: PageFragmentAdapter.java  ReservationRecycleAdapter.java
app/src/main/java/com/njupt/cicada/restaurantreservation/base/: App.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseListAdapter.java  BaseListViewHolder.java  BaseRecycleViewHolder.java  BaseRecyclerActivity.java  BaseRecyclerAdapter.java  ToolbarActivity.java
app/src/main/java/com/njupt/cicada/restaurantreservation/constants/: AnyPrefConstants.java  AppConstants.java  RxJavaConstants.java
app/src/main/java/com/njupt/cicada/restaurantreservation/entity/: Reservation.java
app/src/main/java/com/njupt/cicada/restaurantreservation/enums/: ReservationStatusEnum.java  ReservationTimeEnum.java  TableTypeEnum.java
app/src/main/java/com/njupt/cicada/restaurantreservation/pojo/: ReservationCount.java
app/src/main/java/com/njupt/cicada/restaurantreservation/ui/: EditReservationActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ReservationDetailActivity.java  ReservationFragment.java
app/src/main/java/com/njupt/cicada/restaurantreservation/widget/: CalendarLinearLayout.java  CustomMonthView.java  CustomWeekView.java  EmptyLayout.java  RecyclerRefreshLayout.java  SetArrivalDialog.java
app/src/main/res/drawable/: bg_dialog.xml  bg_edit_white.xml  bg_reservation_left.xml  bg_selected_time.xml  bg_time.xml  bg_underline.xml  bg_unselected_time.xml  bg_white_border.xml  btn_delete.xml  btn_theme.xml  btn_white.xml  icon_password.xml  icon_status_type.xml  icon_user_name.xml  login_button.xml  sliding_block_bg.xml  viewpage_selector_slide_title.xml
app/src/main/res/layout/: activity_base_recycler.xml  activity_edit_reservation.xml  activity_login.xml  activity_main.xml  activity_reservation_detail.xml  dialog_select_num.xml  dialog_set_arrival.xml  item_fragment_tab.xml  item_reservation.xml  layout_action_bar.xml  layout_head_reservation.xml  layout_recycler_footer_view.xml  layout_table_select.xml  layout_time_select.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/njupt/cicada/restaurantreservation/: ExampleUnitTest.java
